#Valores obtenidos desde el pom.xml
version=${pom.version}
buildNumber=${buildNumber}
buildDate=${timestamp}
scmBranch=${scmBranch}
repository = ${prefix.repository}
path = ${prefix.path}
revision = ${prefix.revision}
mixedRevisions = ${prefix.mixedRevisions}
committedRevision = ${prefix.committedRevision}
committedDate = ${prefix.committedDate}
status = ${prefix.status}
specialStatus = ${prefix.specialStatus}
#Valores obtenidos desde Maven directamente
java=${java.vendor} versi\u00f3n ${java.version}
javavm=${java.vm.name} en ${java.vm.vendor} versi\u00f3n ${java.vm.version}
system=${os.name} en ${os.arch} versi\u00f3n ${os.version}
#PROPIEDADES ADICIONALES
tamanho_upload=5242880
msg_tipo_doc=Tipo no v\u00e1lido (s\u00f3lo word/excel/pdf)
msg_tipo_img=Tipo no v\u00e1lido (s\u00f3lo jpg/png/gif)
#PROPIEDADES DEL EXPERIMENTO
nombreInvestigacion=Estudio experimental sobre los beneficios de la usabilidad en un sistema software
form_update=:formCarrito, :formMetrica
#ESCENARIOS - ABORT APLICACION
lbl_SalirAppSinCambios=Salir de la aplicaci\u00f3n sin haber hecho cambios
lbl_SalirAppSinGuardar=Salir de la aplicaci\u00f3n sin guardar cambios
lbl_SalirAppGuardando=Salir de la aplicaci\u00f3n guardando con \u00e9xito
lbl_SalirAppGuardaErrVal=Salir de la aplicaci\u00f3n, se presentan errores de validaci\u00f3n al guardar
lbl_SalirAppGuardaErrBD=Salir de la aplicaci\u00f3n, se presentan errores de BD al guardar
#ESCENARIOS - ABORT OPERACION
lbl_CancelOpBotonDialogoSinCambios=Cancelar en una caja de di\u00e1logo sin haber hecho cambios
lbl_LimpiaOpSinCambios=Limpiar caja de di\u00e1logo o formulario sin haber hecho cambios
lbl_CancelOpOtraSelSinCambios=Cancelar por selecci\u00f3n de otra opci\u00f3n de la aplicaci\u00f3n sin haber hecho cambios
lbl_CancelOpBotonFormaSinCambios=Cancelar en un formulario sin cambios pendientes por guardar
lbl_CancelOpBotonDialogoSinGuardar=Cancelar en una caja de di\u00e1logo sin guardar
lbl_LimpiaOpSinGuardarCambios=Limpiar caja de di\u00e1logo o formulario sin guardar
lbl_CancelOpOtraSelSinGuardar=Cancelar por selecci\u00f3n de otra opci\u00f3n sin guardar cambios
lbl_CancelOpBotonFormaSinGuardar=Cancelar en formulario sin guardar cambios
lbl_CancelOpBotonDialogoGuardando=Cancelar en una caja de di\u00e1logo guardando con \u00e9xito
lbl_LimpiarOpGuardando=Limpiar caja de di\u00e1logo o formulario guardando con \u00e9xito
lbl_CancelOpOtraSelGuardando=Cancelar por selecci\u00f3n de otra opci\u00f3n guardando con \u00e9xito
lbl_CancelOpBotonFormaGuardando=Cancelar en formulario guardando con \u00e9xito
lbl_CancelOpDialogoGuardaErrVal=Cancelar en una caja de di\u00e1logo, se presentan errores de validaci\u00f3n al guardar
lbl_CancelOpFormaGuardaErrVal=Cancelar en formulario, se presentar errores de validaci\u00f3n al guardar
lbl_CancelOpDialogoGuardaErroBD=Cancelar una caja de di\u00e1logo, se presentan errores de BD al guardar
lbl_CancelOpFormaGuardaErrBD=Cancelar en formulario, se presentan errores de BD al guardar
#ESCENARIOS - ABORT COMANDO
lbl_CancelComandoBotonDialogo=Cancelar comando desde caja de di\u00e1logo
