#Valores obtenidos desde el pom.xml
version=${pom.version}
buildNumber=${buildNumber}
buildDate=${timestamp}
scmBranch=${scmBranch}
repository = ${prefix.repository}
path = ${prefix.path}
revision = ${prefix.revision}
mixedRevisions = ${prefix.mixedRevisions}
committedRevision = ${prefix.committedRevision}
committedDate = ${prefix.committedDate}
status = ${prefix.status}
specialStatus = ${prefix.specialStatus}
#Valores obtenidos desde Maven directamente
java=${java.vendor} versi\u00f3n ${java.version}
javavm=${java.vm.name} en ${java.vm.vendor} versi\u00f3n ${java.vm.version}
system=${os.name} en ${os.arch} versi\u00f3n ${os.version}
#PROPIEDADES ADICIONALES
tamanho_upload=5242880
msg_tipo_permitido=Tipo no v\u00e1lido (s\u00f3lo word/excel/pdf)

