# USABILITY-ONLINESTORE

./: buildNumber.properties  pom.xml
sql/: articulo-adjunto.sql  articulo.sql  articuloadjunto.sql  pais.sql  permiso.sql  permisorol.sql  quickstore-model.mwb  quickstore-model.mwb.bak  rol.sql  subtipo.sql  tipo.sql  usuario.sql
src/main/java/quickstore/controller/: ArticuloController.java  ClickCounter.java  ClienteController.java  ClienteLoginManager.java  DatosUsuarioController.java  GenericController.java  LanguageSwitcher.java  MenuController.java  PermisoController.java  PreferenceController.java  RolController.java  SubTipoController.java  TipoController.java  UsuarioController.java
src/main/java/quickstore/converter/: PermisoConverter.java  RolConverter.java  SubTipoConverter.java  TipoConverter.java
src/main/java/quickstore/ejb/entity/: Articulo.java  ArticuloAdjunto.java  Carrito.java  Cliente.java  DatosUsuario.java  DeseoArticulo.java  Direccion.java  DireccionCliente.java  Envio.java  Factura.java  ListaDeseo.java  MetodoPagoCliente.java  OrdenCarrito.java  Pago.java  Permiso.java  PermisoRol.java  Preference.java  Rol.java  SubTipo.java  TarjetaCredito.java  Tipo.java  Usuario.java
src/main/java/quickstore/ejb/facade/: AbstractFacade.java  ArticuloAdjuntoDAO.java  ArticuloDAO.java  CarritoDAO.java  ClienteDAO.java  DatosUsuarioDAO.java  DireccionClienteDAO.java  DireccionDAO.java  MetodoPagoClienteDAO.java  PermisoDAO.java  PermisoRolDAO.java  PreferenceDAO.java  RolDAO.java  SubTipoDAO.java  TarjetaCreditoDAO.java  TipoDAO.java  UsuarioDAO.java
src/main/java/quickstore/frontend/: ArticuloFE.java  CarritoFE.java
src/main/java/quickstore/login/: AuthorizationListener.java  LoginManager.java
src/main/java/quickstore/servlet/: PreferenceCSS.java
src/main/java/quickstore/sesion/: AuthorizationListener.java  CacheControlPhaseListener.java  LoginManager.java  MultiPageMessagesSupport.java
src/main/java/quickstore/util/: FileUploadRenderer.java  JSFutil.java
src/main/java/quickstore/validator/: EmailValidator.java
src/main/resources/: rebel.xml
src/main/resources/quickstore/properties/: bundle.properties  bundle_en.properties  bundle_es.properties  sistema.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/: ajax.xhtml  dialogConfirm.xhtml  index.xhtml  login.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
src/main/webapp/articulo/: CrearArticulo.xhtml  ListarArticulo.xhtml  VerArticulo.xhtml
src/main/webapp/backend/: index.xhtml
src/main/webapp/backend/articulo/: CrearArticulo.xhtml  ListarArticulo.xhtml  VerArticulo.xhtml
src/main/webapp/backend/preference/: CrearPreference.xhtml  ListarPreference.xhtml
src/main/webapp/backend/rol/: CrearRol.xhtml  ListarRol.xhtml  verPermisoRol.xhtml
src/main/webapp/backend/tipo/: ListarSubTipo.xhtml
src/main/webapp/backend/usuario/: CambiarContrasenha.xhtml  CrearUsuario.xhtml  ListarUsuario.xhtml  VerUsuario.xhtml
src/main/webapp/frontend/: RegistrarUsuario.xhtml  index.xhtml  index2.xhtml
src/main/webapp/frontend/articulo/: ListarArticuloCategoria.xhtml  VerDetalleArticulo.xhtml
src/main/webapp/frontend/carrito/: ProcesarCarrito.xhtml  ProcesarDatosEntrega.xhtml  ProcesarDatosPago.xhtml  ProcesarResumen.xhtml
src/main/webapp/frontend/registro/: CambiarContrasenha.xhtml  RegistrarUsuario.xhtml  VerRegistro.xhtml
src/main/webapp/resources/css/: LocalFonts.css  default.css
src/main/webapp/rol/: CrearRol.xhtml  ListarRol.xhtml  verPermisoRol.xhtml
src/main/webapp/tipo/: ListarSubTipo.xhtml
src/main/webapp/usuario/: CambiarContrasenha.xhtml  CrearUsuario.xhtml  ListarUsuario.xhtml  VerUsuario.xhtml
